# youconfweb

./: .gitignore  README.md  pom.xml
INSTALL/sql/: 1_create_database_user.sql  2_create_and_import_database_youconfwebcms.sql
SETUP/mysql/: 2_create_and_import_database_youconfwebcms.sql  2_install_magnolia.sql
SETUP/sql/: 2_create_and_import_database_youconfwebcms.sql
ycweb-demo/: pom.xml
ycweb-demo/src/main/java/com/unittestcloud/ycweb/demo/: Demo.java
ycweb-demo/src/main/java/com/unittestcloud/ycweb/demo/setup/: DemoVersionHandler.java
ycweb-demo/src/main/java/com/unittestcloud/ycweb/demo/template/: HelloModel.java  HelloPageModel.java
ycweb-demo/src/main/resources/: blossom-servlet.xml
ycweb-demo/src/main/resources/mgnl-bootstrap/ycweb-demo/: config.modules.ycweb-demo.dialogs.xml  config.modules.ycweb-demo.templates.xml
ycweb-demo/src/main/resources/mgnl-files/templates/ycweb-demo/areas/: mainArea.ftl
ycweb-demo/src/main/resources/mgnl-files/templates/ycweb-demo/pages/: hello.ftl
ycweb-demo/src/main/resources/mgnl-resources/ycweb-demo/css/: all.css
ycweb-demo/src/main/resources/ycweb-demo/templates/pages/: hello.ftl
ycweb-project/: pom.xml
ycweb-project/src/main/java/com/unittestcloud/ycweb/project/: BookCategoryComponent.java  BookComponent.java  Comment.java  CommentsComponent.java  ContactForm.java  ContactFormComponent.java  ContactFormValidator.java  MainTemplate.java  Promo.java  PurchaseComponent.java  SampleURIMapper.java  ShoppingCart.java  ShoppingCartComponent.java  ShoppingCartItem.java  TextComponent.java  TourComponent.java  TwoColumnComponent.java  ViewShoppingCartComponent.java  YcwebProject.java  YcwebProjectModule.java  YcwebProjectVersionHandler.java  YoutubeComponent.java
ycweb-project/src/main/java/com/unittestcloud/ycweb/project/service/: Book.java  Customer.java  Order.java  OrderRow.java  Product.java  SalesApplicationWebService.java  SalesApplicationWebServiceImpl.java  Tour.java
ycweb-project/src/main/java/com/unittestcloud/ycweb/project/setup/: YcwebProjectModuleVersionHandler.java  YcwebProjectVersionHandler.java
ycweb-project/src/main/java/com/unittestcloud/ycweb/project/template/: HelloPageModel.java
ycweb-project/src/main/resources/: applicationContext.xml  blossom-servlet.xml
ycweb-project/src/main/resources/mgnl-bootstrap-samples/ycweb-project/: website.home.xml
ycweb-project/src/main/resources/mgnl-bootstrap/ycweb-project/: config.modules.ycweb-project.dialogs.xml  config.modules.ycweb-project.templates.xml
ycweb-project/src/main/resources/mgnl-files/templates/ycweb-project/components/: textBlock.ftl
ycweb-project/src/main/resources/mgnl-files/templates/ycweb-project/pages/: hello.ftl  main.ftl
ycweb-searchserver/: pom.xml
ycweb-searchserver/profiles/dev/: config.properties
ycweb-searchserver/src/main/config/youconf/: solrconfig.xml
ycweb-searchserver/src/main/resources/: solr.xml
ycweb-visualization/: pom.xml
ycweb-visualization/src/main/java/com/unittestcloud/ycweb/visualization/: MainTemplate.java  Promo.java  TextComponent.java  YcwebVisualization.java
ycweb-visualization/src/main/java/com/unittestcloud/ycweb/visualization/setup/: YcwebVisualizationVersionHandler.java
ycweb-visualization/src/main/java/com/unittestcloud/ycweb/visualization/template/: HelloPageModel.java
ycweb-visualization/src/main/resources/: blossom-servlet.xml
ycweb-visualization/src/main/resources/mgnl-bootstrap/ycweb-visualization/: config.modules.ycweb-visualization.templates.xml
ycweb-visualization/src/main/resources/mgnl-files/templates/ycweb-visualization/pages/: hello.ftl
ycweb-visualization/src/main/resources/mgnl-resources/ycweb-visualization/css/: all.css
ycweb-webapp/: pom.xml
ycweb-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia.properties  repositories.xml
ycweb-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml
