<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unittestcloud</groupId>
	<artifactId>ycweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${artifactId} (parent pom)</name>
	<packaging>pom</packaging>

	<properties>
		<magnoliaVersion>5.1.1</magnoliaVersion>
		<springVersion>3.2.4.RELEASE</springVersion>
		<javaVersion>1.6</javaVersion>
		<mysqlConnectorVersion>5.1.26</mysqlConnectorVersion>
		<blossomVersion>3.0</blossomVersion>
	</properties>

	<!-- Fill the following in, so you can use the release plugin -->
	<scm>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.magnolia.blossom</groupId>
				<artifactId>magnolia-module-blossom</artifactId>
				<version>${blossomVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.ui</groupId>
				<artifactId>magnolia-ui-admincentral</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.ui</groupId>
				<artifactId>magnolia-ui-framework</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.ui</groupId>
				<artifactId>magnolia-ui-contentapp</artifactId>
				<version>${magnoliaVersion}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlConnectorVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-empty-webapp</artifactId>
				<version>${magnoliaVersion}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-empty-webapp</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<!-- Well it looks like there is more to fix with MAGNOLIA-3545, commenting 
					scope:import for now -->
				<!--<scope>import</scope> -->
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-legacy-admininterface</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>magnolia.public</id>
			<url>http://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
			</snapshots>
		</repository>
		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->
		<!-- <repository> <id>magnolia.enterprise.releases</id> <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
	</repositories>

	<modules>
		<module>ycweb-webapp</module>
		<module>ycweb-project</module>
		<module>ycweb-searchserver</module>
	</modules>
</project>