# SOLR PROPERTIES
# Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=youconf
solr.web.core.directory=youconfweb
# Configures the name of the Solr default core.
solr.default.core.name=youconf
solr.web.core.name=youconfweb

# SYSTEM PROPERTIES
# Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=\\ycweb-searchserver\solr