<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unittestcloud</groupId>
		<artifactId>ycweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ycweb-searchserver</artifactId>
	<name>${artifactId}: searchserver</name>
	<packaging>war</packaging>

	<properties>
		<solrVersion>4.5.0</solrVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<log4jVersion>1.2.17</log4jVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solrVersion}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solrVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-clustering</artifactId>
			<version>${solrVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-cell</artifactId>
			<version>${solrVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-langid</artifactId>
			<version>${solrVersion}</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>stop</stopKey>
					<connectors>
						<!-- Listen to port 8983 -->
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8983</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- Read system properties from profile specific configuration file -->
					<systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
					<webApp>
						<contextPath>/solr</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<!-- Properties are read from profile specific property file -->
						<file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
					</files>
				</configuration>
				<executions>
					<!-- Load properties for the default lifecycle -->
					<execution>
						<id>default-lifecycle-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
					<!-- Load properties for the clean lifecycle -->
					<execution>
						<id>clean-lifecycle-properties</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>copy-solr-config</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<!-- Copy solr.xml to correct directory and applies properties filtering 
									to it. -->
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<!-- Copy configuration files -->
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.default.core.directory}</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.web.core.directory}</directory>
									<targetPath>${solr.solr.home}/${solr.web.core.directory}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<!-- Copy language specific configuration files -->
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.default.core.directory}/lang</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/lang</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.web.core.directory}/lang</directory>
									<targetPath>${solr.solr.home}/${solr.web.core.directory}/conf/lang</targetPath>
								</resource>
								<!-- Copy Velocity macros and other files -->
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.default.core.directory}/velocity</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/velocity</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.web.core.directory}/velocity</directory>
									<targetPath>${solr.solr.home}/${solr.web.core.directory}/conf/velocity</targetPath>
								</resource>
								<!-- Copy XSL style sheets -->
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.default.core.directory}/xslt</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/xslt</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/${solr.web.core.directory}/xslt</directory>
									<targetPath>${solr.solr.home}/${solr.web.core.directory}/conf/xslt</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>clean-solr</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<failIfNotFound>false</failIfNotFound>
							<resources>
								<!-- Clean the overlays directory from the project root directory -->
								<resource>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<directory>${project.basedir}/overlays</directory>
									<includes>
										<include>**/**</include>
									</includes>
								</resource>
								<!-- Remove the solr.xml file -->
								<resource>
									<clean>true</clean>
									<directory>${solr.solr.home}</directory>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<!-- Remove the conf directory -->
								<resource>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<directory>${solr.solr.home}/${solr.default.core.directory}</directory>
									<includes>
										<include>conf</include>
									</includes>
								</resource>
								<resource>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<directory>${solr.solr.home}/${solr.web.core.directory}</directory>
									<includes>
										<include>conf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<filters>
			<filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org</url>
			<!-- Required by solr-core dependency -->
		</repository>
	</repositories>

</project>